<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
  Faded Moscow Map
  </title>
 </head>
 <body bgcolor="#ffffff" text="#000000">
  <h2 align="center">
  Faded Moscow Map
  </h2>
  
  <p><br>
  <table cellspacing="2" cellpadding="2" width="100%">
     <tr>
    <td align="center" width="33%">
     <a href="Pages/1.html"><img border="0" alt="" src="Thumbnails/1.jpg"></a><br><br>
    </td>
   </tr>

  </table>
 </body>
</html>
