
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>line_single.py example</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="d9577118-8fe9-49c5-ad53-96cdc5eb8dd5"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"7e30ffc5-7bcf-478c-b446-b146f1ef8a6a":{"roots":{"references":[{"attributes":{"callback":null,"column_names":["x_values","y_values"],"data":{"chart_index":[{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"},{"series":"30982"}],"series":["30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982","30982"],"x_values":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28],"y_values":[29401,27529,26996,26532,28720,29062,33712,37830,40863,38449,36332,37173,41071,45188,44295,42809,41332,39051,35348,32634,28277,25482,22057,21053,21530,21244,20839,21354,22523]}},"id":"3f2734ce-61d7-49fe-85b4-87766389554a","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["x_values","y_values"],"data":{"chart_index":[{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"},{"series":"1987"}],"series":["1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987","1987"],"x_values":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28],"y_values":[1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016]}},"id":"e5d1f97d-06ee-4b51-b0e4-e4cf78c1a714","type":"ColumnDataSource"},{"attributes":{"label":{"value":"30982"},"renderers":[{"id":"d02d55fb-9c98-40f2-8a39-d59afa9fac27","type":"GlyphRenderer"}]},"id":"e6cbeb2b-bc55-4884-9ce5-9c666064e87f","type":"LegendItem"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2a42fb84-5676-4830-a420-40fe179aaaec","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"2a42fb84-5676-4830-a420-40fe179aaaec","type":"BoxAnnotation"},"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"}},"id":"c5d4b558-df25-4867-bc6d-a00da5c7c5bd","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"cfc9b2ec-bbeb-4754-91b6-7b4e13951460","type":"LinearAxis"}],"css_classes":null,"left":[{"id":"d629f831-4702-4bb1-a312-e366671834bf","type":"LinearAxis"}],"renderers":[{"id":"2a42fb84-5676-4830-a420-40fe179aaaec","type":"BoxAnnotation"},{"id":"73e39aab-a0d5-4619-8293-6af801701ee1","type":"GlyphRenderer"},{"id":"d02d55fb-9c98-40f2-8a39-d59afa9fac27","type":"GlyphRenderer"},{"id":"cf99368b-fd9a-4a7f-a4fc-4eed5045a12a","type":"Legend"},{"id":"cfc9b2ec-bbeb-4754-91b6-7b4e13951460","type":"LinearAxis"},{"id":"d629f831-4702-4bb1-a312-e366671834bf","type":"LinearAxis"},{"id":"eb3c9987-b979-4e90-b7fd-f286b2066212","type":"Grid"},{"id":"9976cbcb-dba2-4b0c-b3ee-513cf42534d8","type":"Grid"}],"title":{"id":"273abe0e-94c2-4d9e-a987-f58ff709658c","type":"Title"},"tool_events":{"id":"e5d029c8-8c40-4082-9c05-8d0e38b1c486","type":"ToolEvents"},"toolbar":{"id":"005c845c-a5cf-4bb0-9807-d4beab598d4d","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"717a5f43-5b0f-4375-8f29-aec0129d8929","type":"Range1d"},"y_mapper_type":"auto","y_range":{"id":"30e6024f-385f-4c3a-83d9-76148c54d1ea","type":"Range1d"}},"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"},{"attributes":{},"id":"c9dceaf1-8796-469a-8080-743f98ad61cc","type":"BasicTickFormatter"},{"attributes":{"callback":null,"end":30.8,"start":-2.8000000000000003},"id":"717a5f43-5b0f-4375-8f29-aec0129d8929","type":"Range1d"},{"attributes":{"data_source":{"id":"3f2734ce-61d7-49fe-85b4-87766389554a","type":"ColumnDataSource"},"glyph":{"id":"5e16084d-28eb-4554-8755-b8aab8578a5c","type":"Line"},"hover_glyph":null,"muted_glyph":null},"id":"d02d55fb-9c98-40f2-8a39-d59afa9fac27","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"}},"id":"8f630ab1-b26f-4640-b539-aacdac313bec","type":"ResetTool"},{"attributes":{"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"}},"id":"7ea0f744-d013-496d-9a56-546f21338a2d","type":"HelpTool"},{"attributes":{},"id":"f20886f4-0237-4e88-a96d-f5372c023674","type":"BasicTicker"},{"attributes":{},"id":"67a0271a-a5ff-4bb3-a1ac-6a13015789f6","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"}},"id":"8324d518-3075-4166-9232-16db2676abcd","type":"PanTool"},{"attributes":{"line_color":{"value":"#f22c40"},"line_width":{"value":2},"x":{"field":"x_values"},"y":{"field":"y_values"}},"id":"1114eb89-0ee1-40e4-b130-84ed14acb098","type":"Line"},{"attributes":{},"id":"e5d029c8-8c40-4082-9c05-8d0e38b1c486","type":"ToolEvents"},{"attributes":{"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"}},"id":"e06d1f0f-af51-469e-8cf0-0afca3c79655","type":"SaveTool"},{"attributes":{},"id":"86a92847-ed61-4b0e-9ba4-2f5522fdd91e","type":"BasicTicker"},{"attributes":{"items":[{"id":"80dfcda0-31dc-4aab-aaad-96f7834ce456","type":"LegendItem"},{"id":"e6cbeb2b-bc55-4884-9ce5-9c666064e87f","type":"LegendItem"}],"location":"top_left","plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"}},"id":"cf99368b-fd9a-4a7f-a4fc-4eed5045a12a","type":"Legend"},{"attributes":{"axis_label":"index","formatter":{"id":"67a0271a-a5ff-4bb3-a1ac-6a13015789f6","type":"BasicTickFormatter"},"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"},"ticker":{"id":"f20886f4-0237-4e88-a96d-f5372c023674","type":"BasicTicker"}},"id":"cfc9b2ec-bbeb-4754-91b6-7b4e13951460","type":"LinearAxis"},{"attributes":{"label":{"value":"1987"},"renderers":[{"id":"73e39aab-a0d5-4619-8293-6af801701ee1","type":"GlyphRenderer"}]},"id":"80dfcda0-31dc-4aab-aaad-96f7834ce456","type":"LegendItem"},{"attributes":{"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"},"ticker":{"id":"f20886f4-0237-4e88-a96d-f5372c023674","type":"BasicTicker"}},"id":"eb3c9987-b979-4e90-b7fd-f286b2066212","type":"Grid"},{"attributes":{"axis_label":"# of Releases","formatter":{"id":"c9dceaf1-8796-469a-8080-743f98ad61cc","type":"BasicTickFormatter"},"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"},"ticker":{"id":"86a92847-ed61-4b0e-9ba4-2f5522fdd91e","type":"BasicTicker"}},"id":"d629f831-4702-4bb1-a312-e366671834bf","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"8324d518-3075-4166-9232-16db2676abcd","type":"PanTool"},{"id":"16644256-a321-4e52-ab64-4451710b2335","type":"WheelZoomTool"},{"id":"c5d4b558-df25-4867-bc6d-a00da5c7c5bd","type":"BoxZoomTool"},{"id":"e06d1f0f-af51-469e-8cf0-0afca3c79655","type":"SaveTool"},{"id":"8f630ab1-b26f-4640-b539-aacdac313bec","type":"ResetTool"},{"id":"7ea0f744-d013-496d-9a56-546f21338a2d","type":"HelpTool"}]},"id":"005c845c-a5cf-4bb0-9807-d4beab598d4d","type":"Toolbar"},{"attributes":{"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"}},"id":"16644256-a321-4e52-ab64-4451710b2335","type":"WheelZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"32219ab1-e91d-4f72-8e8b-b1b411c31635","subtype":"Chart","type":"Plot"},"ticker":{"id":"86a92847-ed61-4b0e-9ba4-2f5522fdd91e","type":"BasicTicker"}},"id":"9976cbcb-dba2-4b0c-b3ee-513cf42534d8","type":"Grid"},{"attributes":{"data_source":{"id":"e5d1f97d-06ee-4b51-b0e4-e4cf78c1a714","type":"ColumnDataSource"},"glyph":{"id":"1114eb89-0ee1-40e4-b130-84ed14acb098","type":"Line"},"hover_glyph":null,"muted_glyph":null},"id":"73e39aab-a0d5-4619-8293-6af801701ee1","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"Releases by Year (discogs.com)"},"id":"273abe0e-94c2-4d9e-a987-f58ff709658c","type":"Title"},{"attributes":{"line_color":{"value":"#5ab738"},"line_width":{"value":2},"x":{"field":"x_values"},"y":{"field":"y_values"}},"id":"5e16084d-28eb-4554-8755-b8aab8578a5c","type":"Line"},{"attributes":{"callback":null,"end":49508.0,"start":-2332.0},"id":"30e6024f-385f-4c3a-83d9-76148c54d1ea","type":"Range1d"}],"root_ids":["32219ab1-e91d-4f72-8e8b-b1b411c31635"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"7e30ffc5-7bcf-478c-b446-b146f1ef8a6a","elementid":"d9577118-8fe9-49c5-ad53-96cdc5eb8dd5","modelid":"32219ab1-e91d-4f72-8e8b-b1b411c31635"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>