
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="87cc8b8b-4312-4ca5-ac90-22d11e539529"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"35d6a2d2-f45e-4091-809c-c726b7aa734b":{"roots":{"references":[{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e339cbb7-dd7f-4d48-a3d5-dcedf75f9011","type":"Rect"},{"attributes":{"callback":null,"column_names":["x0s","y0s","x1s","y1s"],"data":{"chart_index":[{"store":"deejay.de"},{"store":"deejay.de"},{"store":"deejay.de"},{"store":"deejay.de"}],"store":["deejay.de","deejay.de","deejay.de","deejay.de"],"x0s":["deejay.de:0.5","deejay.de:0.65","deejay.de:0.5","deejay.de:0.65"],"x1s":["deejay.de:0.5","deejay.de:0.35","deejay.de:0.5","deejay.de:0.35"],"y0s":[3.74,3.74,10.04,13.819999999999999],"y1s":[7.52,3.74,13.819999999999999,13.819999999999999]}},"id":"e0508438-7a43-41ba-b22f-6693115dd1c1","type":"ColumnDataSource"},{"attributes":{"label":{"value":"deejay.de"},"renderers":[{"id":"2f11f105-863d-4777-beb8-60331b6dafca","type":"GlyphRenderer"},{"id":"b4759db9-e973-4977-be8f-a22a4dbffcf7","type":"GlyphRenderer"},{"id":"69a8ac09-0a8c-4c98-ac4e-f4b669c38892","type":"GlyphRenderer"}]},"id":"67bb4b77-2547-4caf-8c1f-437f0f096bac","type":"LegendItem"},{"attributes":{"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"}},"id":"73d07a91-6bf7-442d-98bb-583e9a7bbc68","type":"PanTool"},{"attributes":{"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"}},"id":"de9e904c-f999-4e23-bb01-f252aabad942","type":"ResetTool"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e7366e40-8d32-4649-85ae-430106fea1c2","type":"Rect"},{"attributes":{"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"}},"id":"a354651e-f1bd-474f-b97c-cafb8095e121","type":"HelpTool"},{"attributes":{"line_color":{"value":"grey"},"line_width":{"value":2},"x0":{"field":"x0s"},"x1":{"field":"x1s"},"y0":{"field":"y0s"},"y1":{"field":"y1s"}},"id":"141942af-d19e-44fa-ada5-6fa4c961dcf3","type":"Segment"},{"attributes":{"data_source":{"id":"f089be82-c68a-42ce-a69e-18cb3ed6b0eb","type":"ColumnDataSource"},"glyph":{"id":"d1cab7c2-1874-4114-bb6f-fc530038f2b8","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"cd45857a-8e47-4c31-87f1-5850c4f50ee7","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"chart_index":[{"store":"redeye"}],"color":["#407ee7"],"fill_alpha":[0.8],"height":[1.0099999999999998],"label":[{"store":"redeye"}],"line_alpha":[1.0],"line_color":["black"],"store":["redeye"],"width":[0.8],"x":["redeye"],"y":[9.495000000000001]}},"id":"f096f436-66af-4762-b542-c7b6befd8107","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"chart_index":[{"store":"deejay.de"}],"color":["#5ab738"],"fill_alpha":[0.8],"height":[0.8399999999999999],"label":[{"store":"deejay.de"}],"line_alpha":[1.0],"line_color":["black"],"store":["deejay.de"],"width":[0.8],"x":["deejay.de"],"y":[7.9399999999999995]}},"id":"1ad8e3f9-38fa-4a1a-b2bd-fecf06bea892","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"chart_index":[{"store":"redeye"}],"color":["mediumturquoise"],"fill_alpha":[0.8],"height":[6864.0],"label":[{"store":"redeye"}],"line_alpha":[1.0],"line_color":["white"],"store":["redeye"],"width":[0.8],"x":["redeye"],"y":[3432.0]}},"id":"f089be82-c68a-42ce-a69e-18cb3ed6b0eb","type":"ColumnDataSource"},{"attributes":{},"id":"5cbfa02e-94da-4aab-a2a7-49005e3f132f","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"}},"id":"4eca5f05-fc92-4a11-aea2-192fb13c88aa","type":"HelpTool"},{"attributes":{"overlay":{"id":"00cf308c-b68b-42a1-97a1-2c95496a77e8","type":"BoxAnnotation"},"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"}},"id":"b545c16f-d750-4ea5-9c5a-3b6f8b6a5966","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"683d5f54-c0c7-485e-8738-4bcc231549ba","type":"Rect"},{"attributes":{"data_source":{"id":"d1d0cd25-7402-489d-b100-fea994eeeb08","type":"ColumnDataSource"},"glyph":{"id":"16f8f644-f9d6-433f-98e0-490e1c8bb226","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"48f6b8e4-4416-4ad0-8c6b-311456196d93","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"00cf308c-b68b-42a1-97a1-2c95496a77e8","type":"BoxAnnotation"},{"attributes":{},"id":"b48e20d3-3f79-42dc-905f-41c344cd563d","type":"ToolEvents"},{"attributes":{"axis_label":"Store","formatter":{"id":"26b56411-49f9-4b64-82cc-9d5931e275ef","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"},"ticker":{"id":"51cde951-b5b3-4d3d-a850-8e1a8012b53e","type":"CategoricalTicker"}},"id":"0a29e3cc-3d47-4717-ba5e-7ab5462fb275","type":"CategoricalAxis"},{"attributes":{"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"}},"id":"5328773f-d308-4f73-86a8-15db22736c82","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"295a0967-7036-482d-bd65-cfbf1022256c","type":"PanTool"},{"id":"cfa706f0-a534-4b76-8b12-e26cd99b7166","type":"WheelZoomTool"},{"id":"0b31b209-4851-4e46-a6a8-272e20f41265","type":"BoxZoomTool"},{"id":"ee71b6cd-d72c-4ca9-8d88-edbcf7fc3f1c","type":"SaveTool"},{"id":"26ca7c2d-d644-4e61-87af-f6bc5fcca4d2","type":"ResetTool"},{"id":"a354651e-f1bd-474f-b97c-cafb8095e121","type":"HelpTool"}]},"id":"29caf27f-bbc2-4e6f-b327-773066688db6","type":"Toolbar"},{"attributes":{"data_source":{"id":"9baf4ba2-6c4f-4892-a63f-3ac3c766f1e2","type":"ColumnDataSource"},"glyph":{"id":"7fabb076-a176-4d94-ae32-3aa2d14d828b","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"2b2e1830-397a-4abe-84a3-ac252161fac7","type":"GlyphRenderer"},{"attributes":{"label":{"value":"decks"},"renderers":[{"id":"48f6b8e4-4416-4ad0-8c6b-311456196d93","type":"GlyphRenderer"},{"id":"d775b5e2-6f51-4f38-b979-125791ea60ad","type":"GlyphRenderer"},{"id":"a3ac9a92-1c7d-40c8-8098-4680ad1a8db5","type":"GlyphRenderer"}]},"id":"952acf9d-04bf-468e-abd5-3e7da42215a1","type":"LegendItem"},{"attributes":{"label":{"value":"decks"},"renderers":[{"id":"bc7ee79a-574c-41ff-9cf4-4dd5dee26704","type":"GlyphRenderer"}]},"id":"ca3957b7-cdc2-4555-9475-ec2cfad47537","type":"LegendItem"},{"attributes":{"data_source":{"id":"e0508438-7a43-41ba-b22f-6693115dd1c1","type":"ColumnDataSource"},"glyph":{"id":"141942af-d19e-44fa-ada5-6fa4c961dcf3","type":"Segment"},"hover_glyph":null,"muted_glyph":null},"id":"69a8ac09-0a8c-4c98-ac4e-f4b669c38892","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"076e2fe1-107a-4640-8173-92fd9b852651","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"076e2fe1-107a-4640-8173-92fd9b852651","type":"BoxAnnotation"},"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"}},"id":"0b31b209-4851-4e46-a6a8-272e20f41265","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"chart_index":[{"store":"decks"}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[1.299999999999999],"label":[{"store":"decks"}],"line_alpha":[1.0],"line_color":["black"],"store":["decks"],"width":[0.8],"x":["decks"],"y":[8.64]}},"id":"d1d0cd25-7402-489d-b100-fea994eeeb08","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"80378711-a24d-4e73-bc23-814f6263d5c4","type":"CategoricalAxis"}],"css_classes":null,"left":[{"id":"9e5042ec-0f71-4829-9c53-a9979e29fe72","type":"LinearAxis"}],"renderers":[{"id":"076e2fe1-107a-4640-8173-92fd9b852651","type":"BoxAnnotation"},{"id":"2f11f105-863d-4777-beb8-60331b6dafca","type":"GlyphRenderer"},{"id":"b4759db9-e973-4977-be8f-a22a4dbffcf7","type":"GlyphRenderer"},{"id":"69a8ac09-0a8c-4c98-ac4e-f4b669c38892","type":"GlyphRenderer"},{"id":"48f6b8e4-4416-4ad0-8c6b-311456196d93","type":"GlyphRenderer"},{"id":"d775b5e2-6f51-4f38-b979-125791ea60ad","type":"GlyphRenderer"},{"id":"a3ac9a92-1c7d-40c8-8098-4680ad1a8db5","type":"GlyphRenderer"},{"id":"2b2e1830-397a-4abe-84a3-ac252161fac7","type":"GlyphRenderer"},{"id":"454f7145-0c48-42e9-a96b-be0a6ffffa47","type":"GlyphRenderer"},{"id":"01cc2e36-4b60-4f30-8a00-a41d87f37105","type":"GlyphRenderer"},{"id":"97c70e9c-eb6c-4c15-8cbe-2dcbe33586a2","type":"Legend"},{"id":"80378711-a24d-4e73-bc23-814f6263d5c4","type":"CategoricalAxis"},{"id":"9e5042ec-0f71-4829-9c53-a9979e29fe72","type":"LinearAxis"},{"id":"6dabfcb3-a48e-4322-8b2d-24b9ae0306ae","type":"Grid"}],"title":{"id":"4073467e-48ea-4f22-8f5a-a1a324dc8202","type":"Title"},"tool_events":{"id":"b48e20d3-3f79-42dc-905f-41c344cd563d","type":"ToolEvents"},"toolbar":{"id":"29caf27f-bbc2-4e6f-b327-773066688db6","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"a4edda13-508c-48af-91c7-a6642ead2403","type":"FactorRange"},"y_mapper_type":"auto","y_range":{"id":"dbd21465-19ba-4c9d-af3e-9bc0f08f7467","type":"Range1d"}},"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"},{"attributes":{"data_source":{"id":"9b2e7d82-0dab-4bcf-aad2-fbf03d8050b2","type":"ColumnDataSource"},"glyph":{"id":"683d5f54-c0c7-485e-8738-4bcc231549ba","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"6165ba51-389b-4bae-8209-4edcc317c4e9","type":"GlyphRenderer"},{"attributes":{},"id":"8a39c97f-f583-494b-88dc-32647f9c61d0","type":"CategoricalTickFormatter"},{"attributes":{},"id":"d30a6aa7-db5d-4fe9-81c1-0e791bd7bb6e","type":"CategoricalTicker"},{"attributes":{"plot":null,"text":"Price Distribution Per Store"},"id":"4073467e-48ea-4f22-8f5a-a1a324dc8202","type":"Title"},{"attributes":{"axis_label":"Count( Store )","formatter":{"id":"5cbfa02e-94da-4aab-a2a7-49005e3f132f","type":"BasicTickFormatter"},"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"},"ticker":{"id":"a8f0bdd1-a5d8-49ed-93bc-304050f88d19","type":"BasicTicker"}},"id":"c3dbad0b-3344-4db0-bb28-d3d609672141","type":"LinearAxis"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d1cab7c2-1874-4114-bb6f-fc530038f2b8","type":"Rect"},{"attributes":{"line_color":{"value":"grey"},"line_width":{"value":2},"x0":{"field":"x0s"},"x1":{"field":"x1s"},"y0":{"field":"y0s"},"y1":{"field":"y1s"}},"id":"1c374164-ee9e-4e2a-b593-6e82bf3e7acd","type":"Segment"},{"attributes":{},"id":"a8f0bdd1-a5d8-49ed-93bc-304050f88d19","type":"BasicTicker"},{"attributes":{"callback":null,"factors":["decks","deejay.de","redeye"]},"id":"e5028bcd-e45b-422a-9883-e19280dc64f2","type":"FactorRange"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"chart_index":[{"store":"deejay.de"}],"color":["#5ab738"],"fill_alpha":[0.8],"height":[1.6799999999999997],"label":[{"store":"deejay.de"}],"line_alpha":[1.0],"line_color":["black"],"store":["deejay.de"],"width":[0.8],"x":["deejay.de"],"y":[9.2]}},"id":"d04dd59e-4bdf-45d0-9b41-fc82fc89e008","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"6870ecba-0a87-45bd-849d-3c63c1ed8bc1","type":"ColumnDataSource"},"glyph":{"id":"1c374164-ee9e-4e2a-b593-6e82bf3e7acd","type":"Segment"},"hover_glyph":null,"muted_glyph":null},"id":"01cc2e36-4b60-4f30-8a00-a41d87f37105","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"73d07a91-6bf7-442d-98bb-583e9a7bbc68","type":"PanTool"},{"id":"b602bb84-6711-46b8-bcaf-4d9fcc4629e1","type":"WheelZoomTool"},{"id":"b545c16f-d750-4ea5-9c5a-3b6f8b6a5966","type":"BoxZoomTool"},{"id":"5328773f-d308-4f73-86a8-15db22736c82","type":"SaveTool"},{"id":"de9e904c-f999-4e23-bb01-f252aabad942","type":"ResetTool"},{"id":"4eca5f05-fc92-4a11-aea2-192fb13c88aa","type":"HelpTool"}]},"id":"df3647f2-04d3-461d-99c3-0b468842c970","type":"Toolbar"},{"attributes":{},"id":"e0797e3b-e82f-48b1-9f49-59ddeeae6647","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"chart_index":[{"store":"redeye"}],"color":["#407ee7"],"fill_alpha":[0.8],"height":[1.0],"label":[{"store":"redeye"}],"line_alpha":[1.0],"line_color":["black"],"store":["redeye"],"width":[0.8],"x":["redeye"],"y":[8.49]}},"id":"9baf4ba2-6c4f-4892-a63f-3ac3c766f1e2","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"chart_index":[{"store":"decks"}],"color":["#f22c40"],"fill_alpha":[0.8],"height":[1.700000000000001],"label":[{"store":"decks"}],"line_alpha":[1.0],"line_color":["black"],"store":["decks"],"width":[0.8],"x":["decks"],"y":[10.14]}},"id":"e671ba70-c214-4324-88cf-998985157223","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"16f8f644-f9d6-433f-98e0-490e1c8bb226","type":"Rect"},{"attributes":{"line_color":{"value":"grey"},"line_width":{"value":2},"x0":{"field":"x0s"},"x1":{"field":"x1s"},"y0":{"field":"y0s"},"y1":{"field":"y1s"}},"id":"cc098e5e-3780-410c-8917-5f5c0eb6af34","type":"Segment"},{"attributes":{"axis_label":"Store","formatter":{"id":"8a39c97f-f583-494b-88dc-32647f9c61d0","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"},"ticker":{"id":"d30a6aa7-db5d-4fe9-81c1-0e791bd7bb6e","type":"CategoricalTicker"}},"id":"80378711-a24d-4e73-bc23-814f6263d5c4","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"2297cf18-4d17-47ad-b3f6-0c3459b073ff","type":"ColumnDataSource"},"glyph":{"id":"28eccfc5-b005-48d3-ba18-a875e1e69be1","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"bc7ee79a-574c-41ff-9cf4-4dd5dee26704","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"d04dd59e-4bdf-45d0-9b41-fc82fc89e008","type":"ColumnDataSource"},"glyph":{"id":"e339cbb7-dd7f-4d48-a3d5-dcedf75f9011","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"b4759db9-e973-4977-be8f-a22a4dbffcf7","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"40c2c228-6a8e-45b7-97d0-6640862a3ad8","type":"Rect"},{"attributes":{"label":{"value":"redeye"},"renderers":[{"id":"cd45857a-8e47-4c31-87f1-5850c4f50ee7","type":"GlyphRenderer"}]},"id":"953a7680-7758-45a6-9258-1edc24ee41cb","type":"LegendItem"},{"attributes":{"data_source":{"id":"e671ba70-c214-4324-88cf-998985157223","type":"ColumnDataSource"},"glyph":{"id":"e7366e40-8d32-4649-85ae-430106fea1c2","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"d775b5e2-6f51-4f38-b979-125791ea60ad","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"},"ticker":{"id":"e0797e3b-e82f-48b1-9f49-59ddeeae6647","type":"BasicTicker"}},"id":"6dabfcb3-a48e-4322-8b2d-24b9ae0306ae","type":"Grid"},{"attributes":{"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"}},"id":"ee71b6cd-d72c-4ca9-8d88-edbcf7fc3f1c","type":"SaveTool"},{"attributes":{},"id":"26b56411-49f9-4b64-82cc-9d5931e275ef","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a574ff84-8423-4daf-ac92-c464ea0a68da","type":"Rect"},{"attributes":{"callback":null,"end":23161.95},"id":"0701b316-e44f-4b7a-b331-eed612c2cac3","type":"Range1d"},{"attributes":{"data_source":{"id":"1369aae7-c97b-47a2-b9e3-5398c884e3f8","type":"ColumnDataSource"},"glyph":{"id":"cc098e5e-3780-410c-8917-5f5c0eb6af34","type":"Segment"},"hover_glyph":null,"muted_glyph":null},"id":"a3ac9a92-1c7d-40c8-8098-4680ad1a8db5","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"},"ticker":{"id":"a8f0bdd1-a5d8-49ed-93bc-304050f88d19","type":"BasicTicker"}},"id":"d99cde88-da98-4a59-a4ad-e3c97c150930","type":"Grid"},{"attributes":{"callback":null,"column_names":["x0s","y0s","x1s","y1s"],"data":{"chart_index":[{"store":"decks"},{"store":"decks"},{"store":"decks"},{"store":"decks"}],"store":["decks","decks","decks","decks"],"x0s":["decks:0.5","decks:0.65","decks:0.5","decks:0.65"],"x1s":["decks:0.5","decks:0.35","decks:0.5","decks:0.35"],"y0s":[3.49,3.49,10.99,15.49],"y1s":[7.99,3.49,15.49,15.49]}},"id":"1369aae7-c97b-47a2-b9e3-5398c884e3f8","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"}},"id":"295a0967-7036-482d-bd65-cfbf1022256c","type":"PanTool"},{"attributes":{"data_source":{"id":"1ad8e3f9-38fa-4a1a-b2bd-fecf06bea892","type":"ColumnDataSource"},"glyph":{"id":"a574ff84-8423-4daf-ac92-c464ea0a68da","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"2f11f105-863d-4777-beb8-60331b6dafca","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"0a29e3cc-3d47-4717-ba5e-7ab5462fb275","type":"CategoricalAxis"}],"css_classes":null,"left":[{"id":"c3dbad0b-3344-4db0-bb28-d3d609672141","type":"LinearAxis"}],"renderers":[{"id":"00cf308c-b68b-42a1-97a1-2c95496a77e8","type":"BoxAnnotation"},{"id":"6165ba51-389b-4bae-8209-4edcc317c4e9","type":"GlyphRenderer"},{"id":"bc7ee79a-574c-41ff-9cf4-4dd5dee26704","type":"GlyphRenderer"},{"id":"cd45857a-8e47-4c31-87f1-5850c4f50ee7","type":"GlyphRenderer"},{"id":"8471d19e-2788-4fea-ba77-17309fbda4af","type":"Legend"},{"id":"0a29e3cc-3d47-4717-ba5e-7ab5462fb275","type":"CategoricalAxis"},{"id":"c3dbad0b-3344-4db0-bb28-d3d609672141","type":"LinearAxis"},{"id":"d99cde88-da98-4a59-a4ad-e3c97c150930","type":"Grid"}],"title":{"id":"50b7ec6d-fa28-4d30-b8a1-56a970cdc618","type":"Title"},"tool_events":{"id":"b5c59701-d50b-4561-9884-acc658f41ad2","type":"ToolEvents"},"toolbar":{"id":"df3647f2-04d3-461d-99c3-0b468842c970","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"e5028bcd-e45b-422a-9883-e19280dc64f2","type":"FactorRange"},"y_mapper_type":"auto","y_range":{"id":"0701b316-e44f-4b7a-b331-eed612c2cac3","type":"Range1d"}},"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7fabb076-a176-4d94-ae32-3aa2d14d828b","type":"Rect"},{"attributes":{"callback":null,"column_names":["x0s","y0s","x1s","y1s"],"data":{"chart_index":[{"store":"redeye"},{"store":"redeye"},{"store":"redeye"},{"store":"redeye"}],"store":["redeye","redeye","redeye","redeye"],"x0s":["redeye:0.5","redeye:0.65","redeye:0.5","redeye:0.65"],"x1s":["redeye:0.5","redeye:0.35","redeye:0.5","redeye:0.35"],"y0s":[4.9750000000000005,4.9750000000000005,10.0,13.015],"y1s":[7.99,4.9750000000000005,13.015,13.015]}},"id":"6870ecba-0a87-45bd-849d-3c63c1ed8bc1","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":16.439},"id":"dbd21465-19ba-4c9d-af3e-9bc0f08f7467","type":"Range1d"},{"attributes":{},"id":"51cde951-b5b3-4d3d-a850-8e1a8012b53e","type":"CategoricalTicker"},{"attributes":{"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"}},"id":"cfa706f0-a534-4b76-8b12-e26cd99b7166","type":"WheelZoomTool"},{"attributes":{"axis_label":"Price","formatter":{"id":"feea2336-b30d-4ec2-9f6a-1a7246177749","type":"BasicTickFormatter"},"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"},"ticker":{"id":"e0797e3b-e82f-48b1-9f49-59ddeeae6647","type":"BasicTicker"}},"id":"9e5042ec-0f71-4829-9c53-a9979e29fe72","type":"LinearAxis"},{"attributes":{"items":[{"id":"67bb4b77-2547-4caf-8c1f-437f0f096bac","type":"LegendItem"},{"id":"952acf9d-04bf-468e-abd5-3e7da42215a1","type":"LegendItem"},{"id":"4198d72d-778c-471a-a1f6-379b79338b96","type":"LegendItem"}],"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"}},"id":"97c70e9c-eb6c-4c15-8cbe-2dcbe33586a2","type":"Legend"},{"attributes":{"label":{"value":"redeye"},"renderers":[{"id":"2b2e1830-397a-4abe-84a3-ac252161fac7","type":"GlyphRenderer"},{"id":"454f7145-0c48-42e9-a96b-be0a6ffffa47","type":"GlyphRenderer"},{"id":"01cc2e36-4b60-4f30-8a00-a41d87f37105","type":"GlyphRenderer"}]},"id":"4198d72d-778c-471a-a1f6-379b79338b96","type":"LegendItem"},{"attributes":{"data_source":{"id":"f096f436-66af-4762-b542-c7b6befd8107","type":"ColumnDataSource"},"glyph":{"id":"40c2c228-6a8e-45b7-97d0-6640862a3ad8","type":"Rect"},"hover_glyph":null,"muted_glyph":null},"id":"454f7145-0c48-42e9-a96b-be0a6ffffa47","type":"GlyphRenderer"},{"attributes":{"callback":null,"factors":["decks","deejay.de","redeye"]},"id":"a4edda13-508c-48af-91c7-a6642ead2403","type":"FactorRange"},{"attributes":{"plot":{"id":"6c328bc7-440a-4a74-805e-a591540dc5e9","subtype":"Chart","type":"Plot"}},"id":"26ca7c2d-d644-4e61-87af-f6bc5fcca4d2","type":"ResetTool"},{"attributes":{},"id":"b5c59701-d50b-4561-9884-acc658f41ad2","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"chart_index":[{"store":"decks"}],"color":["mediumturquoise"],"fill_alpha":[0.8],"height":[22059.0],"label":[{"store":"decks"}],"line_alpha":[1.0],"line_color":["white"],"store":["decks"],"width":[0.8],"x":["decks"],"y":[11029.5]}},"id":"2297cf18-4d17-47ad-b3f6-0c3459b073ff","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"# of Available Records"},"id":"50b7ec6d-fa28-4d30-b8a1-56a970cdc618","type":"Title"},{"attributes":{},"id":"feea2336-b30d-4ec2-9f6a-1a7246177749","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"fee8d038-6a46-4856-8780-77ac261a7c1b","type":"LegendItem"},{"id":"ca3957b7-cdc2-4555-9475-ec2cfad47537","type":"LegendItem"},{"id":"953a7680-7758-45a6-9258-1edc24ee41cb","type":"LegendItem"}],"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"}},"id":"8471d19e-2788-4fea-ba77-17309fbda4af","type":"Legend"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"28eccfc5-b005-48d3-ba18-a875e1e69be1","type":"Rect"},{"attributes":{"plot":{"id":"64e49dca-f189-432c-938b-cec0be87f351","subtype":"Chart","type":"Plot"}},"id":"b602bb84-6711-46b8-bcaf-4d9fcc4629e1","type":"WheelZoomTool"},{"attributes":{"label":{"value":"deejay.de"},"renderers":[{"id":"6165ba51-389b-4bae-8209-4edcc317c4e9","type":"GlyphRenderer"}]},"id":"fee8d038-6a46-4856-8780-77ac261a7c1b","type":"LegendItem"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"chart_index":[{"store":"deejay.de"}],"color":["mediumturquoise"],"fill_alpha":[0.8],"height":[7937.0],"label":[{"store":"deejay.de"}],"line_alpha":[1.0],"line_color":["white"],"store":["deejay.de"],"width":[0.8],"x":["deejay.de"],"y":[3968.5]}},"id":"9b2e7d82-0dab-4bcf-aad2-fbf03d8050b2","type":"ColumnDataSource"}],"root_ids":["6c328bc7-440a-4a74-805e-a591540dc5e9","64e49dca-f189-432c-938b-cec0be87f351"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"35d6a2d2-f45e-4091-809c-c726b7aa734b","elementid":"87cc8b8b-4312-4ca5-ac90-22d11e539529","modelid":"64e49dca-f189-432c-938b-cec0be87f351"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>